<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azn-Ca-ktC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GithubIssue一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyGithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-of-uD5">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="1eN-WR-FjE">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iku-x2-pSL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x7q-gu-8in"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="L0K-of-uD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9pc-4T-DRM"/>
                            <constraint firstItem="L0K-of-uD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bpo-Tk-kRX"/>
                            <constraint firstAttribute="bottom" secondItem="L0K-of-uD5" secondAttribute="bottom" id="EKi-Wb-Jwu"/>
                            <constraint firstItem="L0K-of-uD5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d4j-U5-7BG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GithubIssue一覧" id="6Ph-L5-hmB"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="1eN-WR-FjE" id="sM6-23-IcS"/>
                        <outlet property="tableView" destination="L0K-of-uD5" id="6PJ-VT-LVj"/>
                        <segue destination="0gJ-mz-fws" kind="presentation" identifier="DetailViewController" modalPresentationStyle="fullScreen" id="oPs-xf-2be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.07692307692309" y="96.682464454976298"/>
        </scene>
        <!--詳細画面-->
        <scene sceneID="cfQ-se-Vm4">
            <objects>
                <viewController id="A7Y-u0-vaT" customClass="DetailViewController" customModule="StudyGithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JY-tW-H6n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-WT-8fg">
                                <rect key="frame" x="16" y="152" width="358" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="Xd1-cD-5fN"/>
                                    <constraint firstAttribute="height" constant="60" id="c68-Hd-9oP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray5Color"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-TL-tcM">
                                <rect key="frame" x="16" y="248" width="358" height="57"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="6q5-SF-SkH"/>
                                    <constraint firstAttribute="height" constant="57" id="LAm-U7-VW0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="didTapURL">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapUrlButton:" destination="A7Y-u0-vaT" eventType="touchUpInside" id="Itn-LA-J07"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-b2-pVW">
                                <rect key="frame" x="16" y="323" width="358" height="476"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="AQs-Hl-peh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="P9x-z2-x46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-2e-XS6">
                                <rect key="frame" x="16" y="97" width="272" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="YX6-6C-0TE"/>
                                    <constraint firstAttribute="height" constant="21" id="faH-qZ-MzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tey-wR-dMA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="JVl-TL-tcM" firstAttribute="top" secondItem="ngK-WT-8fg" secondAttribute="bottom" constant="36" id="2St-dc-U3a"/>
                            <constraint firstItem="sUp-2e-XS6" firstAttribute="top" secondItem="tey-wR-dMA" secondAttribute="top" constant="9" id="44y-p4-2wo"/>
                            <constraint firstItem="PQ4-b2-pVW" firstAttribute="leading" secondItem="tey-wR-dMA" secondAttribute="leading" constant="16" id="5OF-KD-ThR"/>
                            <constraint firstItem="tey-wR-dMA" firstAttribute="bottom" secondItem="PQ4-b2-pVW" secondAttribute="bottom" constant="11" id="PYG-25-JUN"/>
                            <constraint firstItem="tey-wR-dMA" firstAttribute="trailing" secondItem="PQ4-b2-pVW" secondAttribute="trailing" constant="16" id="SN7-Uq-OJn"/>
                            <constraint firstItem="tey-wR-dMA" firstAttribute="trailing" secondItem="ngK-WT-8fg" secondAttribute="trailing" constant="16" id="YmS-9a-imA"/>
                            <constraint firstItem="ngK-WT-8fg" firstAttribute="leading" secondItem="tey-wR-dMA" secondAttribute="leading" constant="16" id="egf-Vi-HOK"/>
                            <constraint firstItem="JVl-TL-tcM" firstAttribute="leading" secondItem="tey-wR-dMA" secondAttribute="leading" constant="16" id="fVG-DO-pGx"/>
                            <constraint firstItem="ngK-WT-8fg" firstAttribute="top" secondItem="sUp-2e-XS6" secondAttribute="bottom" constant="34" id="g5T-Sa-zUb"/>
                            <constraint firstItem="tey-wR-dMA" firstAttribute="trailing" secondItem="JVl-TL-tcM" secondAttribute="trailing" constant="16" id="jYz-gT-jYm"/>
                            <constraint firstItem="sUp-2e-XS6" firstAttribute="leading" secondItem="tey-wR-dMA" secondAttribute="leading" constant="16" id="mhO-hZ-fRW"/>
                            <constraint firstItem="PQ4-b2-pVW" firstAttribute="top" secondItem="JVl-TL-tcM" secondAttribute="bottom" constant="18" id="xSO-g9-2dQ"/>
                            <constraint firstItem="tey-wR-dMA" firstAttribute="trailing" secondItem="sUp-2e-XS6" secondAttribute="trailing" constant="102" id="y61-DQ-vxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細画面" id="1Qb-JK-iGm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SH1-We-oI2">
                            <connections>
                                <segue destination="EZx-yA-vGf" kind="unwind" unwindAction="exitWithSegue:" id="D4J-6N-I8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLabel" destination="PQ4-b2-pVW" id="e63-3N-kGH"/>
                        <outlet property="dateLabel" destination="sUp-2e-XS6" id="5Tf-iX-GgF"/>
                        <outlet property="didTapUrllabel" destination="JVl-TL-tcM" id="S4n-aO-Gwb"/>
                        <outlet property="titleLabel" destination="ngK-WT-8fg" id="EFG-b8-aHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBv-N3-K3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EZx-yA-vGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2869.2307692307691" y="95.260663507109001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ml-pp-H4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azn-Ca-ktC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDr-0D-3pp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jhe-7O-i4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv6-KG-sE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqQ-AI-bfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gJ-mz-fws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atD-4C-wkk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7Y-u0-vaT" kind="relationship" relationship="rootViewController" id="d1q-Jh-PpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUa-cM-AnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
